WORLD_FILE_URL=https://raw.githubusercontent.com/ao-data/ao-bin-dumps/master/cluster/world.json
ACCESS_TOKEN=

# Database
DB_HOST=localhost
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379
